/*  CUSTOM CSS */

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

html { font-size: 16px ; scroll-behavior: smooth; } 

:root{
    --express: #000037;
    --purple: #282162;
    --dark-orange: #ff6200;
    --grey: #848194
    --animation-delay: 0.5s;
    --duration: 1000ms;
    --iterations: 1;

}

::before,
	::after {
		box-sizing: inherit;
	}


h1 { color: #fff ; font-family: 'Inder', sans-serif; 
    font-weight: 300; line-height: 58px; margin: 0 0 58px; }


p { font-family: 'Inder', sans-serif; line-height: 28px; margin-bottom: 15px; color: white; font-size: 1.1rem;}

    a { color: #adb7bd; font-family: 'Inder', Arial, sans-serif; 
        font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

        

body{
    background-color: black;
    overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* NAVBAR  */


.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.navbar {
    background-color: transparent;
}
.navbar > div {
    color: var(--dark-orange);
    padding: 1rem;
}


.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: var(--dark-orange);
    font-size: 1.3rem;
    padding: 1rem;
}

.navbar-links a:hover {
    color: white;
    transition: color 1s;
    font-weight: 700 bold;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

/*  LANDING CONFIG */ 

.landing-page {
    display: flex;
    width: 100%;
    height: 30rem;
    background : white;
}

@media screen and (max-width : 600px) {
    .landing-page {
        display: inline-block;
    }
    .landing-effect .rev-block {
        display:  none;
    }
}

/*  LANDING HEADINGS */

.landing-page .landing-heading {
    height: inherit;
    width: 100%;
    text-align: center;

    background-color: var(--express);
        
}

.landing-page .landing-heading h1 {
    color: var(--dark-orange); font-family: "Great Vibes", cursive; font-size: 4rem; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px #fff; 
}

.landing-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
}



.landing-btn  {
    border-width: 6px;
    border-style: solid;
    border-image: linear-gradient(to right, var(--dark-orange), darkorchid) 5;
    background: transparent;
  color: white;
  padding: 0.8rem;
  text-align: center;
  font-size: 1.2rem;
  margin: 2rem;
  opacity: 0.6;
  transition: 0.3s;
  border-radius: 0.5rem;
}

@media screen and (max-width : 400px) {
    .landing-btn > button {
        color: black;
        margin-bottom: 6rem;
    }
    .landing-heading > p{
        font-size: 0.5rem;
    }
}

@media screen and (max-width : 600px) {
    .landing-buttons > button {
        color: black;
        margin-top: -50px;
    }
    .landing-heading > p{
        font-size: 1.3rem;
    }
}

.landing-buttons > button:hover {
    opacity: 6;
}

/* LANDING EFFECT */

.landing-effect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--express);
}
.landing-effect > h1 {
    text-transform: uppercase;
    letter-spacing: 3pt;
    font-family: Chicle;
    color: #fff;
    font-size: 1rem;
    padding: 2rem 1rem;
    position: absolute;
    text-align: center;
    
  }
  .rev-block{
    position: absolute;
  }
  .rev-block span {
    opacity: 0;
    animation: appear-text 0.0017s linear forwards;
    animation-delay: 3s;
  }
  .rev-block:after {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 0%;
    height: 100%;
    background: #00f0b5;
    animation: rev-block 1.5s cubic-bezier(0.2, 1, 0.2, 1) forwards;
    animation-delay: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes rev-block {
    0% {
      left: 0;
      width: 0%;
    }
    50% {
      left: 0;
      width: 100%;
    }
    100% {
      left: 100%;
      width: 0%;
    }
  }
  
  @keyframes appear-text {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .onemore {
    top: 20%;
    left: 60%;
  }
  .onemore span {
    animation-delay: 3.2s;
  }
  .onemore.rev-block:after {
    animation-delay: 3s;
    background: var(--dark-orange);
  }


  /* ABOUT ME HEADING */ 

  .about-me-headings {
      display: inline-block;
      width: 100%;
      height: 30rem;
      text-align: center;
  }

  .about-me-headings > h1 {
      margin-top: 2rem;
      text-decoration: underline;
  }

  .experience {
      margin-top: 2rem;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
  }

  .experience > span {
      font-size: 3rem;
      color: var(--dark-orange);
  }
  
  .experience > p {
      font-size: 1.5rem;
      margin: 0 ;
  }

  /* ABOUT ME SERVICES*/

  .services-i-offer {
      
      width: 100%;
      height: 5rem;
      text-align: center;
      
  }

  .services-i-offer > h1 {
    text-decoration: underline;
}

@media(max-width : 500px) {
    .services-i-offer > h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
}


  .click-me {
      width: 100%;
     
  }

  .click-me img {
       width: 50%;
       height: 15rem;
       margin-top: -80px;
  }
  
 
.card-container {
    display: flex;
    width: 100%;
    height: 25rem;
}

@media (max-width : 600px) {

    .card-container {
        display: inline;
    }

    .card-container .card {
        width: 30rem;
        height: 20rem;
        margin: 1rem auto;
    }
}

/* Flipping cards */

.card {
    margin: 0 auto;
    width: 20rem;
    height: 20rem;
    perspective: 1000px;
  }
  
  .card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 6px;
  border-style: solid;
  border-image: linear-gradient(to right, var(--dark-orange), darkorchid) 5;
  }
  
  .card__face--front h2 {
    color: #FFF;
    font-size: 2rem;
   
  }
  
  .card__face--back {
    border-width: 6px;
    border-style: solid;
    border-image: linear-gradient(to right, var(--dark-orange), darkorchid) 5;
    transform: rotateY(180deg);
    text-align: center;
  }
  
  .card__content {
    width: 100%;
    height: 100%;
    font-size: 0.8rem;
    color: white;
  
  }

  .card__content > h1 {
      margin-top: 0.5rem;
  }

  .card__content > p {
      margin-top: -50px;
  }
  
  
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
  }
  
 /* Experience Containers */
 

  .experience-header {
      text-align: center;
    text-decoration: underline;
     color: white;
     padding-top: 2rem;
     
 }

 /* EXPERIENCE COMPONENT */ 

 svg {
    width: 100%;
    height: 100%;
    fill: currentColor; }
  
  img {
    width: 80%;
    max-width: 80%;
    vertical-align: middle; }
  
  .project-container {

    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 30rem;
    padding: 0 3rem;
}
  
  .project {
    margin: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center; }
    @media screen and (max-width: 768px) {
      .project {
        align-items: flex-start; } }
  
  .project-content {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1; }
    @media (max-width: 600px) {
      .project-content {
        grid-column: 1 / -1;
        padding: 40px; } }
    .project-content .project-label {
      color: #64ffda;
      font-family: monospace; }
    .project-content .project-title {
      font-size: 2rem;
      margin: 10px 0 30px;
      color: #eee; }
    .project-content .project-details {
      font-size: 15px;
      line-height: 1.5;
      color: #aaa; }
      .project-content .project-details p {
        background-color: #252525;
        padding: 20px 25px; }
        @media (max-width: 600px) {
          .project-content .project-details p {
            background-color: transparent;
            padding: 20px 0; } }
      .project-content .project-details ul {
        display: flex;
        margin-top: 20px; }
        .project-content .project-details ul li {
          margin-right: 20px;
          color: #aaa;
          font-family: monospace; }
  
  .project-img {
    position: relative;
    z-index: -1;
    background-color: var(--express);
    background: linear-gradient(0.4turn, var(--dark-orange), var(--purple));
    border-radius: 2px;
    grid-column: 6 / -1;
    grid-row: 1 / -1; }

.project-img .code-img {
    background-color: var(--express);
    background: linear-gradient(0.4turn, var(--dark-orange), var(--purple));
}


    @media screen and (max-width: 768px) {
      .project-img {
        height: 100%;
    margin: 2rem; } }
    @media (max-width: 600px) {
      .project-img {
        grid-column: 1 / -1;
        opacity: 0.25; } }
    .project-img:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      background-color: #0a192f;
      mix-blend-mode: screen;
      border-radius: 2px; }
    .project-img img {
      border-radius: 2px;
      position: relative;
      mix-blend-mode: multiply;
      filter: grayscale(100%) contrast(1); }
      @media screen and (max-width: 768px) {
        .project-img img {
          object-fit: cover;
          width: auto;
          height: 100%; } }
  

